# 可以在该文件内设置docker-compose.yml使用的环境变量
# 注意：该文件内的变量优先级低于shell中的变量

# 默认加载当前路径下的.env文件，也可以通过选项--env-file指定文件
name=孙茂林
email=sunml727@126.com

# 本地图片挂载地址
imageHome=C:\Users\QM\Pictures\Camera Roll

# 启动环境
profile=dev